<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Save_data"
    android:background="#E7CCF3">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="473dp"
        android:layout_margin="25dp"
        android:background="#D274F4"
        android:elevation="20dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" MySQL"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/arialbd"
            />

        <EditText
            android:id="@+id/txtname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:fontFamily="@font/arialbd"
            />

        <EditText
            android:id="@+id/txtsurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Surname"
            android:fontFamily="@font/arialbd"/>

        <EditText
            android:id="@+id/txttel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tel"
            android:inputType="phone"
            android:fontFamily="@font/arialbd"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="15dp">

            <Button
                android:id="@+id/ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#4CAF50"
                android:textColor="@color/white"
                android:text="Save"
                android:fontFamily="@font/arialbd"/>

            <Button
                android:id="@+id/cancle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#F44336"
                android:textColor="@color/white"
                android:text="cancle"
                android:fontFamily="@font/arialbd"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txtcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textSize="17dp"/>
    </LinearLayout>

</LinearLayout>